[framework]
#Framework parameters
PORT_NUMBER = 8080
STATIC_URL_PATH = /static_files
LOG = False
load_embedding_model = False
language = english
luminati_username = lum-customer-c_fb7e1152-zone-static-route_err-pass_dyn
luminati_password = 5abk7h9ihbd5

[main]
#Main parameters
domain = sport
generate_thumbnails = True
generate_tags = False


[thumbnails]
#Thumbnail generator parameters
output_folder_thumbnails = ./experiments/thumbnails/ACMilan/BFP
n_max_frames = 1
method = CFP
corr_threshold = 0.5
fsi_threshold = 15
process_faces = True
smile_detection = False
open_eye_detection = False
max_length = 0

[tags]
#Tag generator parameters
n_suggested_tags = 5
granularity = SL
output_folder_tags = ./experiments/tags
