[framework]
#Framework parameters
PORT_NUMBER = 8080
STATIC_URL_PATH = /static_files
LOG = False
load_embedding_model = True
language = english
luminati_username = lum-customer-c_fb7e1152-zone-static-route_err-pass_dyn
luminati_password = 5abk7h9ihbd5

[main]
#Main parameters
domain = music
generate_thumbnails = False
generate_tags = True


[thumbnails]
#Thumbnail generator parameters
output_folder_thumbnails = ./experiments/thumbnails/Prova
n_max_frames = 1
method = CFP
corr_threshold = 0.9
fsi_threshold = 15
process_faces = True
smile_detection = True
open_eye_detection = True
max_length = 0

[tags]
#Tag generator parameters
n_suggested_tags = 10
granularity = SL
output_folder_tags = ./experiments/tags
get_title = True
get_description = true
get_original_tags = True
rising_trends = True