[framework]
#Framework parameters
PORT_NUMBER = 48654
STATIC_URL_PATH = /static_files
LOG = False
load_embedding_model = True
luminati_username = lum-customer-c_fb7e1152-zone-predictor
luminati_password = h9vz4nk4bhgu
use_proxy = False
API_KEY = AIzaSyDC3IWQ-Ugkzn_aKsi3NdMFkyUsj6_KKW0 
#This is temporary key, it will be removed within Jan 2022. You can obtain an API key from Google at the link https://developers.google.com/youtube/registering_an_application

[main]
#Main parameters
domain = news
generate_thumbnails = False
generate_tags = True


[thumbnails]
#Thumbnail generator parameters
output_folder_thumbnails = ./experiments/thumbnails
n_max_frames = 5
method = FSI
corr_threshold = 0.8
fsi_threshold = 15
process_faces = True
smile_detection = True
open_eye_detection = True
max_length = 200
close_up_ratio = 0.5

[tags]
#Tag generator parameters
n_suggested_tags = 10
language = english
granularity = SL
output_folder_tags = ./experiments/tags
get_title = True
get_description = True
get_original_tags = True
top_trends = True
rising_trends = True
