[framework]
#Framework parameters
PORT_NUMBER = 8080
STATIC_URL_PATH = /static_files
LOG = False
load_embedding_model = True
luminati_username = lum-customer-c_fb7e1152-zone-static-route_err-pass_dyn
luminati_password = 5abk7h9ihbd5

[main]
#Main parameters
domain = news
generate_thumbnails = False
generate_tags = True


[thumbnails]
#Thumbnail generator parameters
output_folder_thumbnails = ./experiments/temp/
n_max_frames = 5
method = FSI
corr_threshold = 0.8
fsi_threshold = 15
process_faces = True
smile_detection = True
open_eye_detection = True
max_length = 0
close_up_ratio = 0.1

[tags]
#Tag generator parameters
n_suggested_tags = 10
language = italian
granularity = SL
output_folder_tags = ./experiments/tags
get_title = True
get_description = False
get_original_tags = False
top_trends = True
rising_trends = True
